<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/7a792a400e.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="./app.js"></script>

    <header>
<section>
    <img id="logo" src="download.png">
</section>
<section id="name">
    <p><h1>my todo list</h1> </p>
</section>
<section>
    <nav id="header">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact us</a> </li>
            <li><a href="about.html">About us</a></li>
        </ul>
    </nav>
</section>
    </header>
    <main id="la">
       
<section>
    <table border="1">
        <tr>
        <th>Task</th>
        <th>Status</th>
    </tr>
    <tr>
        <td>pay bills</td>
        <td>done</td>
    </tr>
    <tr>
        <td>do my homework</td>
        <td>done</td>
    </tr>
    <tr>
        <td>workout</td>
        <td>NOT done</td>
    </tr>
    </table>
</section>
    </main>
    <footer>
<section>
    <p><small>&copy;</small> </p>
</section>
<section>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-instagram"></i>
    <i class="fa-solid fa-phone"></i>
</section>
    </footer>
</body>
</html>